<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\NewFolder2\**" />
    <TypeScriptConfiguration Remove="src\components\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\Contact\" />
    <Folder Include="src\components\Footer\" />
    <Folder Include="src\components\Blog\" />
    <Folder Include="src\components\Weather\" />
    <Folder Include="src\components\Todos\" />
  </ItemGroup>
</Project>