# SimpleTODO

./: SimpleTODO.sln
SimpleTODO.Server/: Program.cs  SimpleTODO.Server.csproj  SimpleTODO.Server.http
SimpleTODO.Server/Controllers/: PostsController.cs
SimpleTODO.Server/Data/: MyDataContext.cs
SimpleTODO.Server/Models/: PostModel.cs
SimpleTODO.Server/Properties/: launchSettings.json
SimpleTODO.Server/Services/: PostsService.cs
SimpleTODO.Server/Services/Interfaces/: IPostsService.cs
SimpleTODO.Tests/: PostsControllerTests.cs  PostsServiceTests.cs  SimpleTODO.Tests.csproj  UnitTest1.cs
simpletodo.client/: index.html  package-lock.json  package.json  simpletodo.client.esproj  vite.config.js
simpletodo.client/src/: App.css  App.jsx  AppRoutes.js  index.css  main.jsx
simpletodo.client/src/Pages/Blog/: Blog.css  Blog.jsx
simpletodo.client/src/Pages/Contact/: Contact.css  Contact.jsx
simpletodo.client/src/Pages/Homepage/: Homepage.css  Homepage.jsx
simpletodo.client/src/Pages/Tasks/: Tasks.css  Tasks.jsx
simpletodo.client/src/Pages/Weather/: Weather.css  Weather.jsx
simpletodo.client/src/components/Header/: Header.css  Header.jsx
simpletodo.client/src/components/NavLinks/: NavLinks.css  NavLinks.jsx
